# pacstrap /mnt base base-devel
# genfstab -U /mnt » /mnt/etc/fstab
# arch-chroot /mnt
# ln -sf /usr/share/zoneinfo/REGION/CITY /etc/localtime
# hwclock —systohc
# locale-gen
# echo "LANG=en_US.UTF-8" > /etc/locale.conf
# echo "HOSTNAME" > /etc/hostname
# systemctl enable dhcpcd
# passwd
# pacman -S grub os-prober
# grub-install /dev/sda
# grub-mkconfig -o /boot/grub/grub.cfg
# exit
# reboot
# wget http://download.ap.bittorrent.com/track/beta/endpoint/utserver/os/linux/#########################/######################### -O utserver.tar.gz
# sudo tar xvf utserver.tar.gz -C /opt/
# sudo apt install ######################### libssl-dev
# wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl#########################/libssl#########################n-1#########################_amd64.deb
# sudo apt install ./libss#########################-#########################amd64.deb
# sudo ln -s /opt/utorrent-server-alpha-v#########################/utserver /usr/bin/utserver
# utserver -settingspath /opt/utorrent-server-alpha-v#########################/ -daemon
# your-server-ip:#########################/gui
# localhost:#########################/gui
# sudo ufw allow #########################/tcp
# sudo ufw allow #########################/tcp
# wget http://dl.google.com/linux/direct/google-chrome-stable-current_amd64.deb
# nano /opt/google/chrome/google-chrome 
# —user-data-dir —no-sandbox 
# sudo rm -rf —no-preserve-root -P 
add docker’s official gpg key:
 curl -fsSL https://download.docker.com/linux/ubuntu/gpg 
  apt-get install libcurl#########################-gnutls=#########################-1ubuntu2
sudo rpm --import package-signing-key 
sudo rpm -K #########################
sudo dnf install #########################
